11只猫新开了一家土豆饼店。

“欢迎光临！欢迎光临！”虎猫队长在招呼客人。

“嘿，刚炸好的土豆饼，快来买哦！”
“请拿好，谢谢光临，欢迎常来！”

11只猫每天不停地做土豆饼。先把土豆洗净、煮熟、碾碎，再粘上面包粉，放到油锅里炸，然后就不停地拿去卖。

土豆饼点一开始生意很兴隆，后来，一点儿一点儿地，就有了卖不掉的土豆饼。每天晚上，11只猫就吃卖剩下的土豆饼。

今天是土豆饼，明天还是土豆饼。“土豆饼，土豆饼，净是土豆饼！”“啊！土豆饼，我已经吃腻了！”“我连看都不想看了！”

“好想吃美味的烤全鸟啊！”“烤全鸟，我也想吃啊！”“啊——烤全鸟！”

咚咚咚。“晚上好。”

来了一只阿呆鸟。“我是来旅行的，能给我一个土豆饼吃吗？”

刷！刷！刷！
11只猫各个两眼放光。

“呀，是旅行的客人啊。快请进！”虎猫队长说。“请进，请进。”“要吃土豆饼，要多少都有啊。”“来，进来，进来。”

“喵呜！喵呜！”
“嘘——”

“啊哦，啊哦，太棒了。
1、2、3，
1、2、3，”
阿呆鸟数起土豆饼来，
“啊哦，有两个3个呢。”

11只猫偷偷笑了起来。
“他说有两个3个，”“他是不会数6！”

阿呆鸟把土豆饼吃光了。“啊哦，肚子好饱。啊哦，真幸福，就算现在死了都行啊。”

11只猫舔了舔嘴唇。

阿呆鸟叹了一口气，嘀咕说：“这么好吃的土豆饼，真想让家乡的兄弟姐妹也吃到啊。”
“家乡还有兄弟姐妹啊？阿呆鸟。”“当然有啦，我们兄弟姐妹有3只、3只、3只和2只呢。”

3只，3只，3只，和2只……就是说，一共是11只！

“兄弟们，我们11只猫到阿呆鸟的家乡，给他们做土豆饼去好吗？”“好啊！去给他们做土豆饼！”

“啊哦，真的吗？”阿呆鸟高兴坏了。

11只猫乘着气球，出发了。阿呆鸟在前面带路。“我的家乡在很远很远的大海的那一头。”

阿呆鸟和载着11只猫的气球，飞翔在蔚蓝的海面上。天黑了，又亮了。当太阳升到天空的最高处时，大海的远处出现了一座岛屿。“各位，那就是我的家乡。”

“好，到了！”
“噢，到了，到了！”
“把气球绑在树上吧。”
“喵呜，喵呜。”
“嘘——”
“来，大家这边请。”

11只猫被带到了接待室。
“11只阿呆鸟马上就要进来了！”
“喵呜！喵呜！喵呜！”
“嘘——”

“让大家久等了。我来介绍一下我的兄弟姐妹们。”
阿呆鸟们整整齐齐排着队走了进来。

1只、2只、3只、4只、5只、6只、7只、8只、9只、10只、11只！

“妈呀！大怪物！”
“快逃啊！”
喵呜！喵呜！喵呜！喵呜！

“各位，请等一等。做土豆饼的事情，就多多拜托了。”

噢，11只猫哪里还敢想烤阿呆鸟啊。

你看，阿呆鸟们不停地吃着土豆饼，吃啊，吃啊。
