小学语文一到六年级生字（小学语文生字表1-6年级）　　

一年级上册生字： 100个  　　

识字（一）　　

1、 一(yī) 二(èr) 三(sān)　　

2、十(shí) 木(mù) 禾(hé)　　

3、上(shàng) 下(xià) 土(tǔ) 个(gè)　　

4、八(bā) 入(rù) 大(dà) 天(tiān)　　

课文　　

1、人(rén) 火(huǒ) 文(wén) 六(liù)　　

2、七(qī) 儿(ér) 九(jiǔ) 无(wú)　　

3、口(kǒu) 日(rì) 中(zhōng)　　

4、了(le) 子(zǐ) 门(mén) 月(yuè)　　

5、不(bù) 开(kāi) 四(sì) 五(wǔ)　　

6、目(mù) 耳(ěr) 头(tóu) 米(mǐ)　　

7、见(jiàn) 白(bái) 田(tián) 电(diàn)　　

8、也(yě) 长(cháng) 山(shān) 出(chū)　　

9、飞(fēi) 马(mǎ) 鸟(niǎo)　　

10、云(yún) 公(gōng) 车(chē)　　

识字（二）　　

1、牛(niú) 羊(yáng) 小(xiǎo) 少(shǎo)　　

2、巾(jīn) 牙(yá) 尺(chǐ) 毛(máo)　　

3、卜(bǔ) 又(yòu) 心(xīn) 风(fēng)　　

4、力(lì) 手(shǒu) 水(shuǐ)　　

课文　　

11、广(guǎng) 升(shēng) 足(zú) 走(zǒu)　　

12、方(fāng) 半(bàn) 巴(bā)　　

13、业(yè) 本(běn) 平(píng) 书(shū)　　

14、自(zì) 已(yǐ) 东(dōng) 西(xī)　　

15、回(huí) 片(piàn) 皮(pí)　　

16、生(shēng) 里(lǐ) 果(guǒ)　　

17、几(jǐ) 用(yòng) 鱼(yú)　　

18、今(jīn) 正(zhèng) 雨(yǔ) 两(liǎng)　　

19、瓜(guā) 衣(yī) 来(lái)　　

20、年(nián) 左(zuǒ) 右(yòu)　　

一年级下册生字：250个          　　

识字1、万(wàn) 丁(dīng) 冬(dōng) 百(bǎi) 齐(qí)　　

1、 说(shuō) 话(huà) 朋(péng) 友(yǒu) 春(chūn) 高(gāo)　　

2、你(nǐ) 们(men) 红(hóng) 绿(lǜ) 花(huā) 草(cǎo)　　

3、爷(yé) 节(jié) 岁(suì) 亲(qīn) 的(de) 行(háng)　　

4、古(gǔ) 声(shēng) 多(duō) 处(chù) 知(zhī) 忙(máng)　　

识字2、洗(xǐ) 认(rèn) 扫(sǎo) 真(zhēn) 父(fù) 母(mǔ)　　

5、爸(bà) 全(quán) 关(guān) 写(xiě) 完(wán) 家(jiā)　　

6、看(kàn) 着(zhe) 画(huà) 笑(xiào) 兴(xìng) 会(huì)　　

7、妈(mā) 奶(nǎi) 午(wǔ) 合(hé) 放(fàng) 收(shōu)　　

8、女(nǚ) 太(tài) 气(qì) 早(zǎo) 去(qù) 亮(liàng)　　

识字3、和(hé) 语(yǔ) 千(qiān) 李(lǐ) 秀(xiù) 香(xiāng)　　

9、听(tīng) 唱(chàng) 连(lián) 远(yuǎn) 定(dìng) 向(xiàng)　　

10、以(yǐ) 后(hòu) 更(gèng) 主(zhǔ) 意(yì) 总(zǒng)　　

11、先(xiān) 干(gàn) 赶(gǎn) 起(qǐ) 明(míng) 净(jìng)　　

12、同(tong) 工(gōng) 专(zhuān) 才(cái) 级(jí) 队(duì)　　

识字4、蚂(mǎ) 蚁(yǐ) 前(qián) 空(kōng) 房(fáng) 网(wǎng)　　

13、诗(shī) 林(lín) 童(tóng) 黄(huáng) 闭(bì) 立(lì)　　

14、是(shì) 朵(duǒ) 美(měi) 我(wǒ) 叶(yè) 机(jī)　　

15、她(tā) 他(tā) 送(sòng) 过(guò) 时(shí) 让(ràng)　　

16、吗(ma) 吧(ba) 虫(chóng) 往(wǎng) 得(dé) 很(hěn)　　

17、河(hé) 姐(jiě) 借(jiè) 呢(ne) 呀(ya) 哪(nǎ)　　

识字5、谁(shuí) 怕(pà) 跟(gēn) 凉(liáng) 量(liàng) 最(zuì)　　

18、园(yuán) 因(yīn) 为(wéi) 脸(liǎn) 阳(yáng) 光(guāng)　　

19、可(kě) 石(shí) 办(bàn) 法(fǎ) 找(zhǎo) 许(xǔ)　　

20、别(bié) 到(dào) 那(nà) 都(dōu) 吓(xià) 叫(jiào)　　

21、再(zài) 象(xiàng) 像(xiàng) 做(zuò) 点(diǎn) 照(zhào)　　

识字6、沙(shā) 海(hǎi) 桥(qiáo) 竹(zhú) 军(jūn) 苗(miáo)　　

22、井(jǐng) 乡(xiāng) 面(miàn) 忘(wàng) 想(xiǎng) 念(niàn)　　

23、王(wáng) 从(cóng) 边(biān) 这(zhè) 进(jìn) 道(dào)　　

24、贝(bèi) 原(yuán) 男(nán) 爱(ài) 虾(xiā) 跑(pǎo)　　

25、吹(chuī) 地(dì) 快(kuài) 乐(lè) 老(lǎo) 师(shī)　　

识字7、短(duǎn) 对(duì) 冷(lěng) 淡(dàn) 热(rè) 情(qíng)　　

26、拉(lā) 把(bǎ) 给(gěi) 活(huó) 种(zhòng) 吃(chī)　　

27、练(liàn) 习(xí) 苦(kǔ) 学(xué) 非(fēi) 常(cháng)　　

28、问(wèn) 间(jiān) 伙(huǒ) 伴(bàn) 共(gòng) 汽(qì)　　

29、分(fēn) 要(yào) 没(méi) 位(wèi) 孩(hái) 选(xuǎn)　　

识字8、北(běi) 南(nán) 江(jiāng) 湖(hú) 秋(qiū)　　

30、只(zhī) 星(xīng) 雪(xuě) 帮(bāng) 请(qǐng) 就(jiù)　　

31、球(qiú) 玩(wán) 跳(tiào) 桃(táo) 树(shù) 刚(gāng)　　

32、兰(lán) 各(gè) 坐(zuò) 座(zuò) 带(dài) 急(jí)　　

33、名(míng) 发(fā) 成(chéng) 晚(wǎn) 动(dòng) 新(xīn)　　

34、有(yǒu) 在(zài) 什(shén) 么(me) 变(biàn) 条(tiáo)　　

（一年级共350个 ）　　

 二年级上册生字：350个    　　

识字1、 宜(yí) 实(shí) 色(sè) 华(huá) 谷(gǔ) 金(jīn) 尽(jìn) 层(céng) 丰(fēng) 壮(zhuàng)　　

1、波(bō) 浪(làng) 灯(dēng) 作(zuò) 字(zì) 苹(píng) 丽(lì) 劳(láo)　　

2、尤(yóu) 其(qí) 区(qū) 巨(jù) 它(tā) 安(ān) 块(kuài) 站(zhàn)　　

3、已(yǐ) 甲(jiǎ) 豆(dòu) 识(shí) 纷(fēn) 经(jīng) 如(rú) 好(hǎo) 娃(wá) 洼(wā)　　

4、于(yú) 首(shǒu) 枝(zhī) 枫(fēng) 记(jì) 刘(liú)　　

识字2、胡(hú) 戏(xì) 棋(qí) 钢(gāng) 观(guān) 弹(dàn) 琴(qín) 养(yǎng)　　

5、休(xiū) 伸(shēn) 甜(tián) 歌(gē) 院(yuàn) 除(chú) 息(xī) 您(nín) 牵(qiān) 困(kùn)　　

6、员(yuán) 青(qīng) 宁(níng) 室(shì) 样(yàng) 校(xiào) 切(qiē) 教(jiào) 响(xiǎng) 班(bān)　　

7、欠(qiàn) 元(yuán) 包(bāo) 钟(zhōng) 叹(tàn) 哈(hā) 迟(chí) 闹(nào)　　

8、及(jí) 身(shēn) 仔(zǎi) 细(xì) 次(cì) 外(wài) 计(jì) 怦(pēng) 礼(lǐ) 加(jiā)　　

识字3、夕(xī) 与(yǔ) 川(chuān) 州(zhōu) 台(tái) 争(zhēng) 民(mín) 族(zú)　　

9、亿(yì) 洁(jié) 欢(huān) 祖(zǔ) 旗(qí) 帜(zhì) 庆(qìng) 曲(qǔ)　　

10、央(yāng) 交(jiāo) 市(shì) 旁(páng) 优(yōu) 阴(yīn) 坛(tán) 城(chéng) 国(guó) 图(tú)　　

11、申(shēn) 匹(pǐ) 互(hù) 京(jīng) 泪(lèi) 洋(yáng) 拥(yōng) 抱(bào) 相(xiāng) 扬(yáng)　　

12、讲(jiǎng) 打(dǎ) 指(zhǐ) 接(jiē) 惊(jīng) 故(gù) 侯(hóu) 奇(qí)　　

识字4、寸(cùn) 落(luò) 补(bǔ) 拔(bá) 功(gōng) 助(zhù) 取(qǔ) 所(suǒ)　　

13、信(xìn) 沿(yán) 拾(shí) 际(jì) 蛙(wā) 错(cuò) 答(dá) 还(hái)　　

14、言(yán) 每(měi) 治(zhì) 棵(kē) 挂(guà) 哇(wā) 怪(guài) 慢(màn)　　

15、怎(zěn) 思(sī) 穿(chuān) 弯(wān) 比(bǐ) 服(fú) 浅(qiǎn) 漂(piāo) 啦(lā) 啊(ā)　　

16、夫(fū) 表(biǎo) 示(shì) 号(hào) 汗(hàn) 伤(shāng) 吸(xī) 极(jí)　　

17、串(chuàn) 免(miǎn) 告(gào) 诉(sù) 狐(hú) 狸(lí) 猴(hóu) 颗(kē)　　

识字5、斤(jīn) 折(zhé) 挑(tiāo) 根(gēn) 独(dú) 满(mǎn) 容(róng) 易(yì)　　

18、采(cǎi) 背(bèi) 板(bǎn) 椅(yǐ) 但(dàn) 傍(bàng) 清(qīng) 消(xiao)　　

19、由(yóu) 术(shù) 吐(tǔ) 注(zhù) 课(kè) 铅(qiān) 笔(bǐ) 桌(zhuō) 景(jǐng) 拿(ná)　　

20、坏(huài) 松(sōng) 扎(zhā) 抓(zhuā) 祝(zhù) 福(fú) 句(jù) 幸(xìng)　　

21、之(zhī) 令(lìng) 布(bù) 直(zhí) 当(dāng) 第(dì) 现(xiàn) 期(qī) 轮(lún) 路(lù)　　

识字6、丑(chǒu) 永(yǒng) 饥(jī) 饱(bǎo) 温(wēn) 贫(pín) 富(fù)　　

22、户(hù) 亚(yà) 角(jiǎo) 周(zhōu) 床(chuáng) 病(bìng) 始(shǐ) 张(zhāng)　　

23、寻(xún) 哭(kū) 良(liáng) 食(shí) 双(shuāng) 体(tǐ) 操(cāo) 场(chǎng)　　

24、份(fèn) 粉(fěn) 昨(zuó) 晴(qíng) 姑(gū) 娘(niáng) 妹(mèi) 读(dú)　　

25、舟(zhōu) 乘(chéng) 音(yīn) 客(kè) 何(hé) 汪(wāng)　　

识字7、丛(cóng) 牢(láo) 拍(pāi) 护(hù) 保(bǎo) 物(wù) 鸡(jī) 猫(māo)　　

26、羽(yǔ) 领(lǐng) 捉(zhuō) 理(lǐ) 跃(yuè) 蹦(bèng) 灵(líng) 晨(chén)　　

27、失(shī) 觉(jiào) 扔(rēng) 掉(diào) 眼(yǎn) 睛(jīng) 纸(zhǐ) 船(chuán)　　

28、久(jiǔ) 乎(hū) 至(zhì) 死(sǐ) 腰(yāo) 捡(jiǎn) 粒(lì) 被(bèi)　　

29、并(bìng) 夜(yè) 喜(xǐ) 重(zhòng) 味(wèi) 轻(qīng) 刻(kè) 群(qún)　　

识字8、卫(wèi) 运(yùn) 宇(yǔ) 宙(zhòu) 航(háng) 舰(jiàn)　　

30、冲(chōng) 晒(shài) 池(chí) 浮(fú) 灾(zāi) 害(hài) 黑(hēi) 器(qì)　　

31、岸(àn) 纹(wén) 洞(dòng) 影(yǐng) 倒(dǎo) 游(you) 圆(yuán) 围(wéi)　　

32、杯(bēi) 件(jiàn) 住(zhù) 须(xū) 能(néng) 飘(piāo) 必(bì) 事(shì)　　

33、历(lì) 史(shǐ) 灭(miè) 克(kè) 化(huà) 代(dài) 孙(sūn) 植(zhí)　　

34、厂(chǎng) 产(chǎn) 介(jiè) 农(nóng) 科(kē) 技(jì) 纺(fǎng) 织(zhī)　　

 二年级下册生字：300个　　

1、脱(tuō) 冻(dòng) 溪(xī) 棉(mián) 探(tàn) 摇(yáo) 野(yě) 躲(duǒ) 解(jiě)　　

2、未(wèi) 追(zhuī) 店(diàn) 枯(kū) 徐(xú) 烧(shāo) 荣(róng) 菜(cài) 宿(xiǔ)　　

3、冈(gāng) 世(shì) 界(jiè) 轰(hōng) 笋(sǔn) 芽(yá) 喊(hǎn) 呼(hū) 唤(huàn)　　

4、弟(dì) 哥(gē) 骨(gǔ) 抽(chōu) 拐(guǎi) 浇(jiāo) 终(zhōng) 静(jìng) 躺(tǎng) 谢(xiè) 渐(jiàn) 微(wēi)　　

6、瓦(wǎ) 泉(quán) 然(rán) 结(jié) 股(gǔ) 脆(cuì) 塔(tǎ) 杜(dù) 鹃(juān)　　

7、冒(mào) 雷(léi) 需(xū) 迈(mài) 迷(mí) 迹(jì) 叔(shū) 锋(fēng) 滴(dī) 洒(sǎ) 泥(ní) 泞(nìng)　　

9、扑(pū) 托(tuō) 摸(mō) 利(lì) 铃(líng) 弱(ruò) 末(mò) 芬(fēn) 芳(fāng) 夏(xià) 应(yìng) 该(gāi)　　

10、岛(dǎo) 展(zhǎn) 建(jiàn) 纱(shā) 环(huán) 绕(rào) 胜(shèng) 隐(yǐn) 约(yuē) 省(shěng) 茂(mào) 盛(shèng)　　

11、吾(wú) 季(jì) 留(liú) 杏(xìng) 密(mì) 蜜(mì) 坡(pō) 搭(dā) 摘(zhāi) 钉(dìng) 沟(gōu) 够(gòu)　　

12、龙(lóng) 恩(ēn) 寿(shòu) 柏(bǎi) 泼(pō) 特(tè) 敬(jìng) 鲜(xiǎn) 脚(jiǎo) 度(dù) 凤(fèng) 凰(huáng)　　

13、束(shù) 勾(gōu) 府(fǔ) 单(dān) 夺(duó) 宫(gōng) 扮(ban) 雄(xióng) 伟(wěi) 烁(shuò) 辉(huī) 煌(huáng)　　

14、色(sè) 另(lìng) 志(zhì) 题(tí) 提(tí) 漫(màn) 朗(lǎng) 哄(hǒng) 喝(hē) 骗(piàn)　　

15、 刀(dāo) 尔(ěr) 求(qiú) 仍(réng) 使(shǐ) 便(biàn) 英(yīng) 票(piào) 整(zhěng) 式(shì) 而(ér) 且(qiě)　　

16、丹(dān) 乌(wū) 艺(yì) 显(xiǎn) 忽(hū) 丝(sī) 杆(gǎn) 眨(zhǎ) 涛(tāo) 陈(chén) 转(zhuǎn) 斜(xié)　　

17、 吴(wú) 含(hán) 窗(chuāng) 炉(lú) 岭(lǐng) 鸣(míng) 绝(jué) 银(yín) 烟(yān) 泊(bó) 流(liú) 柳(liǔ)　　

18、 垂(chuí) 乱(luàn) 沉(chén) 压(yā) 逃(táo) 越(yuè) 阵(zhèn) 彩(cǎi) 虹(hóng) 蝉(chán) 蜘(zhī) 蛛(zhū)　　

19、册(cè) 岩(yán) 宝(bǎo) 趴(pā) 印(yìn) 刨(páo) 埋(mái) 陆(lù) 铁(tiě) 质(zhì) 厚(hòu) 底(dǐ)　　

20、忠(zhōng) 导(dǎo) 盏(zhǎn) 积(jī) 稠(chóu) 稀(xī) 针(zhēn) 碰(pèng) 慌(huāng)　　

21、兄(xiōng) 呆(dāi) 商(shāng) 抹(mǒ) 挤(jǐ) 拱(gǒng) 决(jué) 价(jià) 钱(qián) 购(gòu) 批(pī) 评(píng)　　

22、报(bào) 玻(bō) 璃(lí) 拾(shí) 破(pò) 碎(suì) 滑(huá) 继(jì) 续(xù) 封(fēng) 骄(jiāo) 傲(ào)　　

23、拎(līn) 桶(tǒng) 停(tíng) 聪(cōng) 胳(gē) 膊(bó) 甸(diàn) 晃(huǎng) 荡(dàng)　　

25、叭(bā) 玲(líng) 狗(gǒu) 糟(zāo) 楼(lóu) 梯(tī) 肯(kěn) 脑(nǎo) 筋(jīn)　　

26、讶(yà) 谈(tán) 派(pài) 引(yǐn) 列(liè) 峰(fēng) 敲(qiāo) 附(fù) 近(jìn)　　

27、 守(shǒu) 丢(diū) 焦(jiāo) 费(fèi) 望(wàng) 算(suàn) 此(cǐ) 桩(zhuāng) 肥(féi)　　

28、灰(huī) 讨(tǎo) 厌(yàn) 冰(bīng) 蛋(dàn) 壳(ké) 鸭(yā) 欺(qī) 负(fù) 鹅(é) 翅(chì) 膀(páng)　　

29、勺(sháo) 斗(dòu) 玉(yù) 组(zǔ) 珍(zhēn) 珠(zhū) 数(shù) 钻(zuàn) 研(yán) 睡(shuì) 距(jù) 离(lí)　　

30、油(yóu) 检(jiǎn) 查(chá) 团(tuán) 斥(chì) 责(zé) 炎(yán) 夸(kuā) 奖(jiǎng)　　

31、亡(wáng) 肉(ròu) 耐(nài) 谜(mí) 传(chuán) 染(rǎn) 类(lèi) 严(yán) 寒(hán)　　

（二年级共650个，一、二年级共1000个 ）　　

　 　

三年级上册生字300个　　

1、坪(píng) 坝(bà) 戴(dài) 招(zhāo) 蝴(hú) 蝶(dié) 孔(kǒng) 雀(què) 舞(wǔ) 铜(tóng) 粗(cū) 尾(wěi)　　

2、要(yào) 装(zhuāng) 劲(jìn) 绒(róng) 朝(cháo) 些(xiē) 钓(diào) 察(chá) 瓣(bàn) 拢(lǒng) 掌(zhǎng) 趣(qù)　　

3、爬(pá) 峰(fēng) 顶(dǐng) 似(sì) 苍(cāng) 仰(yǎng) 咱(zán) 奋(fèn) 辫(biàn) 勇(yǒng) 居(jū)　　

5、郊(jiāo) 散(sàn) 步(bù) 胸(xiōng) 脯(pú) 渣(zhā) 或(huò) 者(zhě) 敢(gǎn) 惜(xī) 低(dī) 诚(chéng)　　

6、基(jī) 突(tū) 按(àn) 摆(bǎi) 弄(nòng) 准(zhǔn) 备(bèi) 侧(cè) 胶(jiāo) 卷(juǎn) 辆(liàng) 秘(mì) 杂(zá) 社(shè)　　

7、著(zhù) 藏(cáng) 悄(qiāo) 闪(shǎn) 坑(kēng) 臣(chén) 推(tuī) 旅(lǚ) 考(kǎo) 秦(qín) 纪(jì) 遗(yí) 究(jiū) 震(zhèn)　　

9、促(cù) 深(shēn) 忆(yì) 异(yì) 逢(féng) 佳(jiā) 倍(bèi) 遥(yáo) 遍(biàn) 插(chā)　　

10、精(jīng) 希(xī) 却(què) 依(yī) 拼(pīn) 命(mìng) 奔(bēn) 村(cūn) 抖(dǒu) 丧(sàng) 磨(mó) 坊(fāng)　　

11、扇(shàn) 枚(méi) 邮(yóu) 爽(shuǎng) 柿(shì) 仙(xiān) 梨(lí) 菠(bō) 萝(luó) 粮(liáng) 紧(jǐn) 杨(yáng)　　

13、艳(yàn) 内(nèi) 梦(mèng) 醒(xǐng) 苏(sū) 湿(shī) 娇(jiāo) 嫩(nèn) 强(qiáng) 适(shì) 昆(kūn) 播(bō) 修(xiū) 致(zhì)　　

14、论(lùn) 试(shì) 验(yàn) 袋(dài) 证(zhèng) 概(gài) 减(jiǎn) 阻(zǔ) 测(cè) 括(kuò) 确(què) 误(wù) 途(tú) 超(chāo)　　

15、堂(táng) 镜(jìng) 闲(xián) 待(dài) 阅(yuè) 腿(tuǐ) 随(suí) 调(diào) 简(jiǎn) 拜(bài) 访(fǎng) 具(jù)　　

17、闻(wén) 尘(chén) 仆(pú) 纳(nà) 闷(mèn) 丘(qiū) 迎(yíng) 等(děng) 止(zhǐ) 境(jìng) 授(shòu) 品(pǐn)　　

18、暗(àn) 降(jiàng) 丈(zhàng) 肢(zhī) 肌(jī) 肤(fū) 辽(liáo) 阔(kuò) 血(xuè) 液(yè) 滋(zī) 润(rùn) 创(chuàng) 造(zào)　　

19、县(xiàn) 设(shè) 参(cān) 部(bù) 横(héng) 跨(kuà) 举(jǔ) 击(jī) 坚(jiān) 固(gù) 栏(lán) 案(àn) 爪(zhǎo) 贵(guì)　　

21、 断(duàn) 楚(chǔ) 孤(gū) 帆(fān)　　

22、蓝(lán) 懒(lǎn) 披(pī) 划(huá) 威(wēi) 武(wǔ) 拣(jiǎn) 顔(yán) 形(xíng) 状(zhuàng) 渔(yú) 料(liào) 辈(bèi)　　

23、汇(huì) 欣(xīn) 赏(shǎng) 映(yìng) 挡(dǎng) 视(shì) 线(xiàn) 浸(jìn) 献(xiàn) 药(yào) 材(cái) 软(ruǎn) 刮(guā) 舌(shé)　　

25、矛(máo) 盾(dùn) 集(jí) 持(chí) 般(bān) 架(jià) 龟(guī) 攻(gōng) 炮(pào) 坦(tǎn) 战(zhàn) 神(shén) 兵(bīng) 退(tuì)　　

26、挖(wā) 鞋(xié) 斧(fǔ) 锯(jù) 免(miǎn) 屋(wū) 抢(qiǎng) 难(nán) 初(chū) 管(guǎn) 敌(dí) 阶(jiē) 懂(dǒng)　　

27、陶(táo) 谦(qiān) 虚(xū) 嘴(zuǐ) 恼(nǎo) 怒(nù) 吵(chǎo) 感(gǎn) 荒(huāng) 捧(pěng) 朴(pǔ) 素(sù) 值(zhí) 受(shòu)　　

29、愿(yuàn) 姿(zī) 势(shì) 投(tóu) 况(kuàng) 吞(tūn) 烈(liè) 绪(xù) 述(shù) 普(pǔ) 通(tōng) 鼓(gǔ) 励(lì)　　

30、育(yù) 瓶(píng) 系(xì) 绳(shéng) 茶(chá) 危(wēi) 险(xiǎn) 顺(shùn) 俩(liǎng) 索(suǒ) 激(jī) 堵(dǔ) 获(huò)　　

31、予(yǔ) 担(dān) 宽(kuān) 裕(yù) 买(mǎi) 猜(cāi) 糖(táng) 即(jí) 卡(kǎ) 盼(pàn) 仁(rén) 贴(tiē)　　

 三年级下册生字300个　　

1、燕(yàn) 聚(jù) 增(zēng) 掠(lüě) 稻(dào) 尖(jiān) 偶(ǒu) 沾(zhān) 圈(quān) 漾(yàng) 倦(juàn) 符(fú) 演(yǎn) 赞(zàn)　　

2、咏(yǒng) 碧(bì) 妆(zhuāng) 裁(cái) 剪(jiǎn) 滨(bīn) 紫(zǐ)　　

3、荷(hé) 挨(ái) 莲(lián) 蓬(péng) 账(zhàng) 仿(fǎng) 佛(fó) 裳(shang) 翩(piān) 蹈(dǎo) 蜻(qīng) 蜓(tíng)　　

5、翠(cuì) 秆(gǎn) 腹(fù) 赤(chì) 衬(chèn) 衫(shān) 透(tòu) 泛(fàn) 泡(pào) 饲(sì) 翁(wēng) 陡(dǒu) 壁(bì)　　

6、欧(ōu) 洲(zhōu) 瑞(ruì) 士(shì) 舒(shū) 启(qǐ) 殊(shū) 骤(zhòu) 涉(shè) 疲(pí) 政(zhèng) 踏(tà) 救(jiù) 载(zǎi)　　

7、森(sēn) 郁(yù) 葱(cōng) 湛(zhàn) 盖(gài) 犁(lí) 砍(kǎn) 裸(luǒ) 扩(kuò) 栋(dòng) 柴(chái) 喘(chuǎn) 黎(lí)  　　

9、寓(yù) 则(zé) 窟(kū) 窿(lóng) 狼(láng) 叼(diāo) 街(jiē) 劝(quàn) 悔(huǐ) 盘(pán) 缠(chan) 硬(yìng)　　

10、弓(gōng) 魏(wèi) 射(shè) 箭(jiàn) 猎(liè) 雁(yàn) 弦(xián) 悲(bēi) 惨(cǎn) 愈(yù) 痛(tòng) 裂(liè)  　　

11、叮(dīng) 嘱(zhǔ) 排(pái) 靠(kào) 幅(fú) 审(shěn) 肃(sù) 晌(shǎng) 悦(yuè) 熟(shú) 悉(xī) 诲(huì)　　

13、赛(sài) 疼(téng) 忧(yōu) 慰(wèi) 梭(suō) 虽(suī) 狂(kuáng) 赢(yíng) 暑(shǔ) 益(yì) 穷(qióng) 将(jiāng) 若(ruò)　　

14、俱(jù) 博(bó) 鸦(yā) 截(jié) 伍(wǔ) 默(mò) 局(jú) 棒(bàng) 羡(xiàn) 慕(mù) 禁(jìn) 席(xí) 众(zhòng) 纠(jiū)　　

15、匠(jiàng) 替(tì) 抄(chāo) 墨(mò) 骂(mà) 缩(suō) 承(chéng) 肩(jiān) 扛(káng) 缘(yuán) 愤(fèn) 毕(bì) 戒(jiè) 既(jì)　　

17、贺(hè) 顾(gù) 迅(xùn) 速(sù) 复(fù) 恰(qià) 犯(fàn) 缓(huǎn) 婆(pó) 议(yì) 达(dá) 稚(zhì) 烦(fán) 享(xiǎng)　　

18、炸(zhà) 医(yī) 输(shū) 眉(méi) 型(xíng) 否(fǒu) 垫(diàn) 酒(jiǔ) 掩(yǎn) 咬(yǎo) 拳(quán) 制(zhì) 柔(róu)　　

19、渴(kě) 罐(guàn) 累(lèi) 竟(jìng) 匆(cōng) 哀(āi) 舔(tiǎn) 反(fǎn) 递(dì) 忍(rěn) 凑(còu) 咽(yān) 唾(tuò) 沫(mò) 涌(yǒng)　　

21、差(chà) 抵(dǐ) 氏(shì) 庄(zhuāng) 稼(jià) 兽(shòu) 存(cún) 繁(fán) 殖(zhí) 蔬(shū) 麻(má) 较(jiào) 杀(shā) 预(yù)　　

22、幕(mù) 临(lín) 悬(xuán) 曾(céng) 奥(ào) 努(nǔ) 登(dēng) 任(rèn) 撒(sǎ) 藻(zǎo) 旦(dàn) 项(xiàng) 估(gū) 龄(líng)　　

23、络(luò) 箱(xiāng) 迫(pò) 悟(wù) 盯(dīng) 鼠(shǔ) 唐(táng) 警(jǐng) 眯(mī) 览(lǎn) 敞(chǎng) 寄(jì) 秒(miǎo) 恋(liàn)　　

25、彤(tóng) 霞(xiá) 陪(péi) 趁(chèn)　　

26、窄(zhǎi) 脖(bó) 段(duàn) 漆(qī) 胆(dǎn) 踪(zōng) 镇(zhèn) 摊(tān) 鼻(bí) 忧(yōu) 换(huàn) 摔(shuāi) 竖(shù)　　

27、卖(mài) 售(shòu) 驮(tuó) 构(gòu) 端(duān) 掏(tāo) 馆(guǎn) 饭(fàn) 辨(biàn) 堆(duī) 模(mó) 付(fù) 标(biāo) 齿(chǐ)　　

29、乞(qǐ) 巧(qiǎo) 霄(xiāo) 渡(dù) 屏(píng) 烛(zhú) 晓(xiǎo) 偷(tōu)　　

30、淹(yān) 官(guān) 逼(bī) 姓(xìng) 睁(zhēng) 旱(hàn) 徒(tú) 腾(téng) 催(cuī) 吊(diào) 跪(guì) 渠(qú) 灌(guàn) 溉(gài)　　

31、隆(lóng) 塌(tā) 露(lù) 燃(rán) 熊(xióng) 挣(zhèng) 熄(xī) 喷(pēn) 缺(quē) 纯(chún) 冶(yě) 炼(liàn) 盆(pén)　　

（三年级共600个，一、二、三年级共1600个 ）　　

四年级上册生字200个　　

1、潮(cháo) 称(chēng) 盐(yán) 笼(lóng) 罩(zhào) 蒙(méng) 薄(báo) 雾(wù) 昂(áng) 沸(fèi) 贯(guàn) 旧(jiù) 恢(huī)　　

3、灿(càn) 烂(làn) 竿(gān) 茫(máng) 桨(jiǎng) 规(guī) 律(lǜ) 支(zhī) 株(zhū) 缝(feng) 隙(xì) 耀(yào) 梢(shāo) 寂(jì)　　

5、莫(mò) 腊(là) 浑(hún) 疑(yí)　　

6、虎(hǔ) 占(zhàn) 铺(pū) 均(jūn) 匀(yún) 叠(dié) 茎(jīng) 柄(bǐng) 触(chù) 痕(hén) 逐(zhú)　　

7、宅(zhái) 蔽(bì) 弃(qì) 毫(háo) 遇(yù) 择(zé) 址(zhǐ) 穴(xué) 掘(jué) 搜(sōu) 倾(qīng) 扒(bā) 抛(pāo)　　

9、溢(yì) 允(yǔn) 墙(qiáng) 牌(pái) 添(tiān) 训(xùn) 覆(fù) 凝(níng) 辣(là) 酷(kù) 愉(yú) 拆(chāi)　　

11、融(róng) 剩(shèng) 伐(fá) 煤(méi)　　

13、颈(jǐng) 郑(zhèng) 厉(lì) 剧(jù) 餐(cān) 倘(tǎng) 饮(yǐn) 侍(shì) 脾(pí) 蹲(dūn) 供(gòng) 邻(lín)　　

15、性(xìng) 格(gé) 凭(píng) 贪(tān) 职(zhí) 痒(yǎng) 稿(gǎo)  踩(cǎi) 梅(méi) 蛇(shé) 跌(diē) 撞(zhuàng) 辟(pì)　　

17、崇(chóng) 旋(xuán) 嘉(jiā) 砖(zhuān) 隔(gé) 屯(tún) 堡(bǎo) 垒(lěi) 仗(zhàng) 扶(fú) 智(zhì) 慧(huì) 魄(pò)　　

18、殿(diàn) 廊(láng) 柱(zhù) 栽(zāi) 筑(zhù) 阁(gé) 朱(zhū) 堤(dī) 雕(diāo) 狮(shī) 态(tài)　　

20、孟(mèng) 浩(hào) 陵(líng) 辞(cí) 唯(wéi) 舍(shě) 君(jūn)　　

21、洪(hóng) 暴(bào) 猛(měng) 涨(zhǎng) 裤(kù) 懒(lǎn) 稳(wěn) 俗(sú) 衡(héng) 序(xù) 伏(fú)　　

22、峡(xiá) 桂(guì) 移(yí) 湾(wān) 彼(bǐ) 袭(xí) 余(yú) 怀(huái) 旷(kuàng) 暂(zàn) 胞(bāo) 脉(mài)　　

25、帝(dì) 义(yì) 伯(bó) 租(zū) 振(zhèn) 范(fàn) 闯(chuǎng) 凡(fán) 巡(xún) 嚷(rǎng) 妇(fù) 惩(chéng)　　

26、篇(piān) 荐(jiàn) 翻(fān) 帘(lián) 页(yè) 删(shān) 词(cí) 燥(zào) 握(wò) 洽(qià) 昏(hūn) 厅(tīng) 糊(hú)　　

29、改(gǎi) 程(chéng) 赖(lài) 耕(gēng) 驾(jià) 幻(huàn) 潜(qián) 核(hé) 控(kòng) 联(lián) 哲(zhé) 归(guī)　　

31、恐(kǒng) 凶(xiōng) 笨(bèn) 鸽(gē) 仅(jǐn) 顿(dùn) 描(miáo) 绘(huì) 吨(dūn) 盈(yíng) 敏(mǐn) 捷(jié) 崭(zhǎn)　　

四年级下册生字200个　　

1、亭(tíng) 庭(tíng) 潭(tán) 螺(luó) 谙(ān)　　

2、澜(lán) 瑕(xiá) 攀(pān) 峦(luán) 泰(tài) 骆(luò) 驼(tuó) 罗(luó) 障(zhàng) 兀(wù) 绵(mián)　　

3、浙(zhè) 桐(tóng) 簇(cù) 浓(nóng) 臀(tún) 稍(shāo) 额(é) 擦(cā) 蜿(wān) 蜒(yán) 乳(rǔ) 据(jù) 源(yuán)　　

5、维(wéi) 财(cái) 属(shǔ) 货(huò) 驰(chí) 赠(zèng) 驶(shǐ) 德(dé) 惑(huò) 码(mǎ) 库(kù) 捎(shāo) 橡(xiàng) 拨(bō)　　

7、尊(zūn) 沃(wò) 呈(chéng) 惫(bèi) 堪(kān) 善(shàn) 款(kuǎn) 例(lì) 瘦(shòu) 杰(jié) 喉(hóu) 捶(chuí) 僵(jiāng) 配(pèi)　　

9、幼(yòu) 滩(tān) 侦(zhēn) 嘲(cháo) 啄(zhuó) 企(qǐ) 愚(yú) 蠢(chǔn) 返(fǎn) 吁(xū) 拦(lán) 鸥(ōu) 帽(mào) 彻(chè)　　

11、蝙(biān) 蝠(fú) 捕(bǔ) 蛾(é) 蚊(wén) 避(bì) 锐(ruì) 铛(dāng) 蝇(yíng) 揭(jiē) 碍(ài) 荧(yíng)　　

13、削(xuē) 喂(wèi) 哨(shào) 挺(tǐng) 斯(sī) 甩(shuǎi) 踢(tī) 枪(qiāng) 防(fáng) 鬼(guǐ) 汉(hàn) 滚(gǔn) 毁(huǐ) 惯(guàn)　　

15、牺(xī) 牲(shēng) 凯(kǎi) 征(zhēng) 阿(ā) 姨(yí) 济(jì) 贡(gòng) 圣(shèng) 驻(zhù) 罪(zuì) 恶(è) 健(jiàn) 康(kāng)　　

17、径(jìng) 畅(chàng) 磕(kē) 绊(bàn) 瞬(shùn) 弧(hú) 翔(xiáng) 权(quán) 缤(bīn)　　

19、扰(rǎo) 欲(yù) 屈(qū) 茁(zhuó) 诊(zhěn) 撼(hàn) 蹋(tà) 限(xiàn)　　

21、棚(péng) 饰(shì) 冠(guàn) 菊(jú) 瞧(qiáo) 率(lǜ) 觅(mì) 耸(sǒng) 捣(dǎo) 搬(bān) 巢(cháo) 谐(xié) 眠(mián) 辛(xīn)　　

23、蚕(cán) 桑(sāng) 昼(zhòu) 耕(gēng) 绩(jì) 塞(sāi) 鹭(lù) 笠(lì)　　

25、略(lüè) 辩(biàn) 奉(fèng) 违(wéi) 磅(bàng) 拴(shuān) 拖(tuō) 释(shì) 宣(xuān) 萨(sà) 妄(wàng) 执(zhí)　　

27、港(gǎng) 澈(chè) 壶(hú) 缸(gāng) 罢(bà) 苟(gǒu) 绣(xiù) 挥(huī) 徽(huī) 聋(lóng) 哑(yǎ)　　

29、昌(chāng) 妻(qī) 刺(cì) 绑(bǎng) 扁(biǎn) 鹊(què) 蔡(cài) 睬(cǎi) 肠(cháng) 胃(wèi) 烫(tang) 剂(jì) 汤(tāng)　　

31、焰(yàn) 驱(qū) 袖(xiù) 败(bài) 罚(fá) 佩(pèi) 饶(ráo) 抗(kàng) 押(yā) 锁(suǒ) 狠(hěn) 膝(xī) 肝(gān) 脏(zāng)　　

（四年级共400个，一、二、三、四共2000个 ）　　

　 　

五年级上册生字150个　　

1 、窃(qiè) 炒(chǎo) 锅(guō) 踮(diǎn) 哟(yō) 饿(è) 惧(jù) 充(chōng) 檐(yán) 皱(zhòu) 碗(wǎn) 酸(suān) 撑(chēng) 柜(guì)　　

3 、侣(lǚ) 娱(yú) 盒(hé) 豫(yù) 趟(tàng) 诵(sòng) 零(líng) 编(biān) 某(mǒu)　　

5 、洛(luò) 榆(yú) 畔(pàn) 帐(zhàng)　　

6 、魂(hún) 缕(lü) 幽(yōu) 葬(zàng) 愁(chóu) 腮(sāi) 甚(shèn) 绸(chóu) 谓(wèi) 梳(shū) 衰(shuāi) 绢(juàn) 侨(qiáo)　　

9 、鲸(jīng) 猪(zhū) 腭(è) 哺(bǔ) 滤(lǜ) 肚(dù) 肺(fèi) 矮(ǎi) 判(pàn) 胎(tāi)　　

11 、盗(dào) 嫌(xián) 夹(jiá) 恙(yàng) 藕(ǒu) 粘(zhān) 噪(zào) 废(fèi)　　

13 、捞(lāo) 饵(ěr) 溅(jiàn) 钩(gōu) 翼(yì) 纵(zòng) 啪(pā) 鳃(sāi) 皎(jiǎo) 唇(chún) 沮(jǔ) 诱(yòu) 诫(jiè) 践(jiàn)　　

15 、亩(mǔ) 尝(cháng) 吩(fēn) 咐(fù) 茅(máo) 榨(zhà) 榴(liú)　　

17 、杉(shān) 矶(jī) 混(hún) 昔(xī) 墟(xū) 曼(màn) 疾(jí) 爆(bào) 砾(lì) 砸(zá) 颤(chàn)　　

19 、糕(gāo) 迪(dí) 搂(lǒu) 豪(háo) 誊(téng) 置(zhì) 司(sī) 妙(miào) 版(bǎn) 慈(cí) 祥(xiáng) 歧(qí) 谨(jǐn) 慎(shèn)　　

21 、损(sǔn) 皇(huáng) 珑(lóng) 剔(tī) 杭(háng) 莱(lái) 瑶(yáo) 宏(hóng) 宋(sòng) 侵(qīn) 统(tǒng) 销(xiāo) 瑰(guī) 烬(jìn)　　

22 、庙(miào) 务(wù) 葛(gě) 吼(hǒu) 腔(qiāng) 崎(qí) 岖(qū) 尸(shī) 斩(zhǎn) 坠(zhuì) 雹(báo) 仇(chóu) 恨(hèn) 眺(tiào)　　

25、 丸(wán) 崖(yá) 岷(mín)　　

26 、典(diǎn) 副(fù) 委(wěi) 协(xié) 宾(bīn) 泽(zé) 奏(zòu) 诞(dàn) 钮(niǔ) 瞻(zhān) 拂(fú) 骑(qí) 嗓(sǎng) 党(dǎng)　　

五年级下册生字150个　　

1 、毯(tǎn) 渲(xuàn) 勒(lè) 吟(yín) 迂(yū) 襟(jīn) 蹄(tí) 貌(mào) 拘(jū) 羞(xiū) 涩(sè) 跤(jiāo) 偏(piān) 涯(yá)　　

3 、晰(xī) 伞(sǎn) 抚(fǔ) 绍(shào) 疆(jiāng) 陷(xiàn)　　

5 、牧(mù) 蓑(suō) 遮(zhē) 醉(zuì) 媚(mèi) 锄(chú) 剥(bāo)　　

6、 毡(zhān) 卸(xiè) 咀(jǔ) 嚼(jiáo) 漠(mò) 寞(mò) 袄(ǎo) 袍(páo) 傻(shǎ)　　

8 、胚(pēi) 祸(huò) 患(huàn) 臂(bì) 赋(fù) 淘(táo) 妨(fáng) 岂(qǐ) 绞(jiǎo) 汁(zhī) 厘(lí) 愧(kuì) 亏(kuī)　　

10 、梁(liáng) 惠(huì) 诣(yì) 乃(nǎi) 曰(yuē) 禽(qín)　　

11 、侮(wǔ) 辱(rǔ) 谎(huǎng) 敝(bì) 矩(jǔ) 囚(qiú) 嘻(xī) 臣(chén) 淮(huái) 柑(gān) 橘(jú) 枳(zhǐ) 贼(zéi) 赔(péi)　　

14、 妮(nī) 役(yì) 硝(xiāo) 炭(tàn) 谊(yì) 谣(yáo) 噩(è) 耗(hào) 跺(duò) 嫂(sǎo) 挎(kuà) 篮(lán)　　

16 、咆(páo) 哮(xiào) 疯(fēng) 狞(níng) 淌(tǎng) 肆(sì) 揪(jiū) 豹(bào) 瞪(dèng) 呻(shēn) 膛(táng) 搀(chān) 祭(jì) 奠(diàn)　　

18 、赵(zhào) 璧(bì) 召(zhào) 诺(nuò) 怯(qiè) 瑟(sè) 拒(jù) 诸(zhū) 荆(jīng)　　

19 、妒(dù) 忌(jì) 曹(cáo) 督(dū) 甘(gān) 鲁(lǔ) 延(yán) 幔(màn) 私(sī) 寨(zhài) 擂(lèi) 呐(nà) 援(yuán) 丞(chéng)　　

22 、擞(sòu) 绽(zhàn) 扳(bān) 咚(dōng) 监(jiān) 侄(zhí) 郎(láng) 皆(jiē) 敛(liǎn) 媳(xí) 骚(sāo) 宗(zōng) 怜(lián) 帕(pà)　　

25 、脊(jǐ) 莞(guǎn) 锦(jǐn) 姹(chà) 嫣(yān) 暇(xiá) 颇(pō)　　

26 、尼(ní) 艇(tǐng) 叉(chā) 艄(shāo) 翘(qiào)翘(qiào) 舱(cāng) 姆(mǔ) 祷(dǎo) 雇(gù) 哗(huá)　　

（五年级共300个，一、二、三、四、五共2300个 ）　　

　 　

六年级上册生字80个　　

1、 邀(yāo) 俯(fǔ) 瀑(bào) 峭(qiào) 躯(qū) 津(jīn) 蕴(yùn) 侠(xiá)　　

3、 谧(mì) 巷(xiàng) 俏(qiào) 逗(dòu) 庞(páng) 烘(hōng) 烤(kǎo) 韵(yùn) 勤(qín) 勉(miǎn) 吻(wěn)　　

1、 施(shī) 挠(náo) 庸(yōng) 艰(jiān) 毅(yì) 铲(chǎn) 劣(liè) 惹(rě) 讥(jī) 浆(jiāng) 岔(chà)　　

2、 挚(zhì) 寝(qǐn) 频(pín) 朦(méng) 胧(lóng) 凄(qī) 斑(bān) 篇(piān)　　

9、搁(gē) 填(tián) 怨(yuàn) 掀(xiān) 唉(āi) 裹(guǒ) 魁(kuí) 梧(wú) 淋(lín) 撕(sī) 霉(méi) 虑(lǜ)　　

11、悠(yōu) 仪(yí) 歉(qiàn) 溜(liū) 嘿(hēi) 割(gē)　　

13、晶(jīng) 莹(yíng) 蔼(ǎi) 资(zī) 矿(kuàng) 赐(cì) 竭(jié) 滥(làn) 胁(xié) 睹(dǔ)　　

15、嗡(wēng) 鹿(lù) 骏(jùn) 鹰(yīng) 潺(chán) 脂(zhī) 婴(yīng) 眷(juàn)　　

17、扭(niǔ) 胯(kuà) 厨(chú) 套(tào) 猬(wèi) 畜(chù) 窜(cuàn)　　

18、挽(wǎn) 囫(hú) 囵(lún)  枣(zǎo) 搞(gǎo) 恍(huǎng) 霜(shuāng) 详(xiáng) 逝(shì) 章(zhāng) 咳(hāi) 嗽(sòu)　　

21、塑(sù) 寇(kòu) 蕉(jiāo) 筒(tǒng) 躁(zào) 革(gé) 遭(zāo) 泣(qì) 浴(yù) 搏(bó) 碑(bēi)　　

26、茵(yīn) 蜡(là) 陌(mò) 盲(máng) 键(jiàn) 粼(lín) 霎(shà) 录(lù)　　

六年级下册生字80个　　

 2、挪(nuó) 蒸(zhēng)　　

3、秧(yāng) 萎(wěi) 番(fān) 锻(duàn) 雅(yǎ) 勃(bó)　　

6、旬(xún) 熬(áo) 蒜(suàn) 醋(cù) 饺(jiǎo) 翡(fěi) 拌(bàn) 榛(zhēn) 栗(lì) 筝(zhēng) 鞭(biān) 麦(mài) 寺(sì) 逛(guàng)　　

10、籍(jí) 屉(tì) 怖(bù) 瞅(chǒu) 魔(mó) 胖(pàng) 刑(xíng) 哼(hēng) 峻(jùn) 残(cán) 匪(fěi) 窝(wō) 啃(kěn) 舅(jiù)　　

12、鸿(hóng) 鼎(dǐng) 旺(wàng) 炊(chuī)　　

14、乖(guāi) 裙(qún) 兜(dōu) 币(bì) 哎(āi) 橱(chú)　　

15、锈(xiù) 摩(mó) 揉(róu) 玛(mǎ) 蘸(zhàn) 毒(dú) 撇(piě) 噎(yē) 搓(cuō) 匣(xiá) 喳(zhā) 吭(kēng) 娜(nà) 伊(yī) 搅(jiǎo)　　

18、埃(āi) 伦(lún) 藤(téng) 析(xī) 碱(jiǎn) 顽(wán) 卓(zhuó) 效(xiào) 蚀(shí) 乏(fá) 誉(yù) 衔(xián) 粪(fèn) 捐(juān)　　

20、澡(zǎo) 械(xiè) 逆(nì) 玫(méi) 域(yù)　　